<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="STHomeViewController" customModule="SaturnTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLj-T3-fRx">
                                <rect key="frame" x="285" y="60" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DyT-tF-fOn"/>
                                    <constraint firstAttribute="width" constant="30" id="T5O-YD-uMD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTDOWN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ep2-Qz-Yi2">
                                <rect key="frame" x="242" y="100" width="116" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Ena-vk-GHC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="br8-FD-6O5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Δ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTE-3w-W4w">
                                <rect key="frame" x="297" y="125" width="8" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="ERh-tm-jQn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="g8k-Gy-NdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8j-JM-Mbd">
                                <rect key="frame" x="210" y="145" width="180" height="35"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWg-j1-vf9" userLabel="HourView">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc7-UU-FWA">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="6Xt-hb-vNS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFG-Af-AAE">
                                                <rect key="frame" x="45" y="14" width="10" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="cyg-d8-Bih"/>
                                                    <constraint firstAttribute="height" constant="21" id="l1P-M8-p5r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.1764705882" green="0.70196078429999997" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Jc7-UU-FWA" secondAttribute="bottom" id="1Wa-gW-Aho"/>
                                            <constraint firstItem="Jc7-UU-FWA" firstAttribute="leading" secondItem="UWg-j1-vf9" secondAttribute="leading" id="3Xm-Cm-ebd"/>
                                            <constraint firstItem="Jc7-UU-FWA" firstAttribute="top" secondItem="UWg-j1-vf9" secondAttribute="top" id="TPy-OU-bnt"/>
                                            <constraint firstAttribute="width" constant="60" id="Ttd-cK-dR7"/>
                                            <constraint firstItem="iFG-Af-AAE" firstAttribute="leading" secondItem="Jc7-UU-FWA" secondAttribute="trailing" constant="5" id="dO6-Fn-ifB"/>
                                            <constraint firstAttribute="bottom" secondItem="iFG-Af-AAE" secondAttribute="bottom" id="nL0-mR-qYm"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sk-I9-fjd" userLabel="MinuteView">
                                        <rect key="frame" x="60" y="0.0" width="60" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZL-Cf-qOG">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="BsV-Bk-irN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgl-n7-eK7">
                                                <rect key="frame" x="45" y="14" width="10" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="VjS-Cv-8KL"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="hSa-Yc-0LC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.1764705882" green="0.70196078429999997" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7ZL-Cf-qOG" firstAttribute="leading" secondItem="5Sk-I9-fjd" secondAttribute="leading" id="147-RD-GEd"/>
                                            <constraint firstAttribute="bottom" secondItem="fgl-n7-eK7" secondAttribute="bottom" id="Gdt-gV-G7y"/>
                                            <constraint firstItem="fgl-n7-eK7" firstAttribute="leading" secondItem="7ZL-Cf-qOG" secondAttribute="trailing" constant="5" id="OjO-rL-Qlz"/>
                                            <constraint firstItem="7ZL-Cf-qOG" firstAttribute="top" secondItem="5Sk-I9-fjd" secondAttribute="top" id="WAX-wj-pOc"/>
                                            <constraint firstAttribute="width" constant="60" id="WfH-5K-D3z"/>
                                            <constraint firstAttribute="bottom" secondItem="7ZL-Cf-qOG" secondAttribute="bottom" id="cCy-PZ-ecd"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEr-fV-b19" userLabel="SecondView">
                                        <rect key="frame" x="120" y="0.0" width="60" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wva-kN-cJ1">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Chf-iz-Dlu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuN-fA-lYJ">
                                                <rect key="frame" x="45" y="14" width="10" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="7AD-2n-vFT"/>
                                                    <constraint firstAttribute="height" constant="21" id="FWJ-5w-w3w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.1764705882" green="0.70196078429999997" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BuN-fA-lYJ" firstAttribute="leading" secondItem="Wva-kN-cJ1" secondAttribute="trailing" constant="5" id="MYg-da-3ba"/>
                                            <constraint firstAttribute="width" constant="60" id="Mxr-f5-vO9"/>
                                            <constraint firstAttribute="bottom" secondItem="Wva-kN-cJ1" secondAttribute="bottom" id="TVx-ly-sLF"/>
                                            <constraint firstAttribute="bottom" secondItem="BuN-fA-lYJ" secondAttribute="bottom" id="ZDi-Du-Bsc"/>
                                            <constraint firstItem="Wva-kN-cJ1" firstAttribute="leading" secondItem="KEr-fV-b19" secondAttribute="leading" id="i00-cC-rEN"/>
                                            <constraint firstItem="Wva-kN-cJ1" firstAttribute="top" secondItem="KEr-fV-b19" secondAttribute="top" id="nd0-lx-lzC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KEr-fV-b19" secondAttribute="trailing" id="CaQ-7i-ywt"/>
                                    <constraint firstItem="UWg-j1-vf9" firstAttribute="top" secondItem="x8j-JM-Mbd" secondAttribute="top" id="KK6-GN-Dbd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="MF8-pX-12K"/>
                                    <constraint firstItem="KEr-fV-b19" firstAttribute="leading" secondItem="5Sk-I9-fjd" secondAttribute="trailing" id="Nvj-EH-QvA"/>
                                    <constraint firstItem="5Sk-I9-fjd" firstAttribute="top" secondItem="x8j-JM-Mbd" secondAttribute="top" id="TXx-36-OJQ"/>
                                    <constraint firstAttribute="height" constant="35" id="TZQ-n3-cDW"/>
                                    <constraint firstItem="KEr-fV-b19" firstAttribute="top" secondItem="x8j-JM-Mbd" secondAttribute="top" id="UjK-g8-abg"/>
                                    <constraint firstAttribute="bottom" secondItem="KEr-fV-b19" secondAttribute="bottom" id="aYa-Xu-VrZ"/>
                                    <constraint firstItem="UWg-j1-vf9" firstAttribute="leading" secondItem="x8j-JM-Mbd" secondAttribute="leading" id="cco-R0-xZg"/>
                                    <constraint firstAttribute="bottom" secondItem="UWg-j1-vf9" secondAttribute="bottom" id="e6n-li-VPI"/>
                                    <constraint firstItem="5Sk-I9-fjd" firstAttribute="leading" secondItem="UWg-j1-vf9" secondAttribute="trailing" id="kPB-ZY-MYi"/>
                                    <constraint firstAttribute="bottom" secondItem="5Sk-I9-fjd" secondAttribute="bottom" id="ygO-pI-xbj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G37-cH-S0j" customClass="STActionButton" customModule="SaturnTimer" customModuleProvider="target">
                                <rect key="frame" x="538" y="538" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fTi-F7-Bbl"/>
                                    <constraint firstAttribute="width" constant="50" id="xgI-9z-DqX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x8j-JM-Mbd" firstAttribute="top" secondItem="vTE-3w-W4w" secondAttribute="bottom" constant="5" id="6To-dV-gPE"/>
                            <constraint firstItem="MLj-T3-fRx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="92w-Xj-ElL"/>
                            <constraint firstItem="vTE-3w-W4w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C4X-q7-gVz"/>
                            <constraint firstItem="Ep2-Qz-Yi2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JyK-KF-RuJ"/>
                            <constraint firstAttribute="trailing" secondItem="G37-cH-S0j" secondAttribute="trailing" constant="12" id="L06-mx-Amo"/>
                            <constraint firstItem="x8j-JM-Mbd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mhf-zK-T5R"/>
                            <constraint firstItem="MLj-T3-fRx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g0I-Gr-IDf"/>
                            <constraint firstItem="vTE-3w-W4w" firstAttribute="top" secondItem="Ep2-Qz-Yi2" secondAttribute="bottom" constant="3" id="oIg-1K-p9T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G37-cH-S0j" secondAttribute="bottom" constant="12" id="qET-md-pit"/>
                            <constraint firstItem="Ep2-Qz-Yi2" firstAttribute="top" secondItem="MLj-T3-fRx" secondAttribute="bottom" constant="10" id="tCQ-cv-DAm"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="G37-cH-S0j" id="bKa-rV-dSb"/>
                        <outlet property="hourItemView" destination="UWg-j1-vf9" id="TS8-JD-F1d"/>
                        <outlet property="hourLabel" destination="Jc7-UU-FWA" id="goc-CO-oH1"/>
                        <outlet property="layoutConstraintTopTagContentView" destination="92w-Xj-ElL" id="BhH-OW-pm4"/>
                        <outlet property="layoutConstraintWidthHourView" destination="Ttd-cK-dR7" id="R6d-Io-WoM"/>
                        <outlet property="layoutConstraintWidthSecondView" destination="Mxr-f5-vO9" id="UGw-MP-abL"/>
                        <outlet property="minuteLabel" destination="7ZL-Cf-qOG" id="Dxj-j8-1kN"/>
                        <outlet property="secondItemView" destination="KEr-fV-b19" id="bbU-rN-Vz4"/>
                        <outlet property="secondLabel" destination="Wva-kN-cJ1" id="SHf-c7-p6M"/>
                        <outlet property="tagContentView" destination="MLj-T3-fRx" id="yWP-l0-ex8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="899"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="eF0-Lm-48y">
            <objects>
                <viewController storyboardIdentifier="STMenuViewController" id="9IQ-au-Hkv" customClass="STMenuViewController" customModule="SaturnTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ne-4w-5pB"/>
                        <viewControllerLayoutGuide type="bottom" id="KOy-6k-1xC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tMW-7R-VIX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAC-I3-1HJ" userLabel="Settings">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCu-zf-QMK">
                                        <rect key="frame" x="259" y="80" width="84" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="DPP-ro-GLc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="ekB-Ms-Cqd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Δ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQN-YM-C1u">
                                        <rect key="frame" x="296" y="117" width="9" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="42a-lu-cDe"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="caW-q6-rnB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAD-zT-3E5">
                                        <rect key="frame" x="178" y="158" width="122" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="2ul-t3-Zwl"/>
                                            <constraint firstAttribute="height" constant="21" id="Nuy-LG-j3T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unj-aw-1nk">
                                        <rect key="frame" x="324" y="157" width="86" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GVy-rk-xJa"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="TP1-2O-fJQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.16862745100000001" green="0.70588235290000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6j1-tQ-WUG" userLabel="Change Sound Button">
                                        <rect key="frame" x="170" y="143" width="260" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BTM-vq-jrI"/>
                                            <constraint firstAttribute="width" constant="260" id="k4C-Mi-fUx"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changeSound:" destination="9IQ-au-Hkv" eventType="touchUpInside" id="elH-1a-i5T"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="h3c-8q-RnA">
                                        <rect key="frame" x="414" y="162" width="8" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="IpW-kT-FCZ"/>
                                            <constraint firstAttribute="width" constant="8" id="puJ-Kd-6FQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5b-u3-kih">
                                        <rect key="frame" x="278" y="212" width="45" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="6uW-YF-uny"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="EIC-uP-DH8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Δ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCe-7U-l7Z">
                                        <rect key="frame" x="297" y="249" width="8" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="An8-of-m8A"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="L8m-lc-D3Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpP-BN-Ii6" userLabel="Saturn" customClass="Saturn" customModule="SaturnTimer" customModuleProvider="target">
                                        <rect key="frame" x="180" y="296" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kmO-pW-lho"/>
                                            <constraint firstAttribute="width" constant="30" id="yxP-Pf-YRR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDd-ac-mvn" userLabel="Sandglass" customClass="Sandglass" customModule="SaturnTimer" customModuleProvider="target">
                                        <rect key="frame" x="250" y="296" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="CFP-MS-dVm"/>
                                            <constraint firstAttribute="height" constant="30" id="lyI-Ol-ikM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdW-Ob-V2k" userLabel="Television" customClass="Television" customModule="SaturnTimer" customModuleProvider="target">
                                        <rect key="frame" x="320" y="296" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ej5-zB-93R"/>
                                            <constraint firstAttribute="width" constant="30" id="fWi-43-QUo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qv1-5J-M74" userLabel="Plate" customClass="Plate" customModule="SaturnTimer" customModuleProvider="target">
                                        <rect key="frame" x="390" y="296" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="p0z-Tx-cBl"/>
                                            <constraint firstAttribute="width" constant="30" id="wYC-IB-FwZ"/>
                                        </constraints>
                                    </view>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="pic-logo" translatesAutoresizingMaskIntoConstraints="NO" id="fGg-hA-iEW">
                                        <rect key="frame" x="268" y="439" width="65" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="BAO-CA-2Tw"/>
                                            <constraint firstAttribute="width" constant="65" id="Pbp-4c-8u0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4d-Qu-EUb">
                                        <rect key="frame" x="213" y="502" width="175" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="gfy-pa-s8X"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="nys-mw-5V5"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Developer">
                                                <attributes>
                                                    <color key="NSColor" red="0.16862745100000001" green="0.70588235290000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="10" name="HelveticaNeue-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="10" name="HelveticaNeue-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Alex Young ">
                                                <attributes>
                                                    <color key="NSColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="10" name="HelveticaNeue-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="UI/UE">
                                                <attributes>
                                                    <color key="NSColor" red="0.16862745100000001" green="0.70588235290000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="10" name="HelveticaNeue-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="10" name="HelveticaNeue-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Rocket Chilld">
                                                <attributes>
                                                    <color key="NSColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="10" name="HelveticaNeue-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright© 2016 Rocket Alarm Studio All Rights Reserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oby-KJ-KtB">
                                        <rect key="frame" x="178" y="518" width="244" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Ifa-F3-xMH"/>
                                            <constraint firstAttribute="height" constant="12" id="hIc-RR-bAs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KCe-7U-l7Z" firstAttribute="top" secondItem="T5b-u3-kih" secondAttribute="bottom" constant="15" id="2e6-cF-e80"/>
                                    <constraint firstItem="h3c-8q-RnA" firstAttribute="centerY" secondItem="Unj-aw-1nk" secondAttribute="centerY" id="3Ew-m2-IeB"/>
                                    <constraint firstItem="oQN-YM-C1u" firstAttribute="centerX" secondItem="BAC-I3-1HJ" secondAttribute="centerX" id="4LG-qx-SXA"/>
                                    <constraint firstItem="T5b-u3-kih" firstAttribute="centerX" secondItem="BAC-I3-1HJ" secondAttribute="centerX" id="5wr-Dc-Vt4"/>
                                    <constraint firstItem="Qv1-5J-M74" firstAttribute="top" secondItem="sdW-Ob-V2k" secondAttribute="top" id="9wM-0C-gY4"/>
                                    <constraint firstItem="KCe-7U-l7Z" firstAttribute="centerX" secondItem="BAC-I3-1HJ" secondAttribute="centerX" id="BM8-k5-Icx"/>
                                    <constraint firstItem="oby-KJ-KtB" firstAttribute="centerX" secondItem="BAC-I3-1HJ" secondAttribute="centerX" id="BbB-zv-fzJ"/>
                                    <constraint firstItem="oby-KJ-KtB" firstAttribute="top" secondItem="n4d-Qu-EUb" secondAttribute="bottom" constant="4" id="EyS-t8-UYt"/>
                                    <constraint firstItem="oQN-YM-C1u" firstAttribute="top" secondItem="fCu-zf-QMK" secondAttribute="bottom" constant="15" id="K6B-g1-d7X"/>
                                    <constraint firstAttribute="bottom" secondItem="oby-KJ-KtB" secondAttribute="bottom" constant="70" id="LsV-gX-omO"/>
                                    <constraint firstItem="fCu-zf-QMK" firstAttribute="centerX" secondItem="BAC-I3-1HJ" secondAttribute="centerX" id="NX3-M4-cBP"/>
                                    <constraint firstItem="bAD-zT-3E5" firstAttribute="top" secondItem="oQN-YM-C1u" secondAttribute="bottom" constant="27" id="OUx-Ui-4hW"/>
                                    <constraint firstItem="fGg-hA-iEW" firstAttribute="centerX" secondItem="BAC-I3-1HJ" secondAttribute="centerX" id="Orw-uA-3tQ"/>
                                    <constraint firstItem="sdW-Ob-V2k" firstAttribute="top" secondItem="uDd-ac-mvn" secondAttribute="top" id="UlJ-Fo-rG3"/>
                                    <constraint firstItem="bAD-zT-3E5" firstAttribute="centerX" secondItem="BAC-I3-1HJ" secondAttribute="centerX" constant="-61" id="UsT-7L-mze"/>
                                    <constraint firstItem="xpP-BN-Ii6" firstAttribute="centerX" secondItem="BAC-I3-1HJ" secondAttribute="centerX" constant="-105" id="WbP-MQ-6wT"/>
                                    <constraint firstItem="h3c-8q-RnA" firstAttribute="centerX" secondItem="BAC-I3-1HJ" secondAttribute="centerX" constant="118" id="Wpi-WN-UHc"/>
                                    <constraint firstItem="h3c-8q-RnA" firstAttribute="leading" secondItem="Unj-aw-1nk" secondAttribute="trailing" constant="4" id="ayu-Uy-cOK"/>
                                    <constraint firstItem="fCu-zf-QMK" firstAttribute="top" secondItem="BAC-I3-1HJ" secondAttribute="top" constant="80" id="ePx-YU-R00"/>
                                    <constraint firstItem="n4d-Qu-EUb" firstAttribute="top" secondItem="fGg-hA-iEW" secondAttribute="bottom" constant="6" id="ef2-ig-1tm"/>
                                    <constraint firstItem="T5b-u3-kih" firstAttribute="top" secondItem="bAD-zT-3E5" secondAttribute="bottom" constant="33" id="jhX-na-qsi"/>
                                    <constraint firstItem="n4d-Qu-EUb" firstAttribute="centerX" secondItem="BAC-I3-1HJ" secondAttribute="centerX" id="mML-o8-wvs"/>
                                    <constraint firstItem="6j1-tQ-WUG" firstAttribute="centerX" secondItem="BAC-I3-1HJ" secondAttribute="centerX" id="myo-xk-eDB"/>
                                    <constraint firstItem="Qv1-5J-M74" firstAttribute="centerX" secondItem="BAC-I3-1HJ" secondAttribute="centerX" constant="105" id="nAV-kl-0Bz"/>
                                    <constraint firstItem="xpP-BN-Ii6" firstAttribute="top" secondItem="uDd-ac-mvn" secondAttribute="top" id="t2U-wR-dhl"/>
                                    <constraint firstItem="6j1-tQ-WUG" firstAttribute="centerY" secondItem="Unj-aw-1nk" secondAttribute="centerY" id="tfO-JQ-VyZ"/>
                                    <constraint firstItem="uDd-ac-mvn" firstAttribute="top" secondItem="KCe-7U-l7Z" secondAttribute="bottom" constant="33" id="uag-ud-kgK"/>
                                    <constraint firstItem="uDd-ac-mvn" firstAttribute="centerX" secondItem="BAC-I3-1HJ" secondAttribute="centerX" constant="-35" id="us1-Y0-lcA"/>
                                    <constraint firstItem="Unj-aw-1nk" firstAttribute="top" secondItem="oQN-YM-C1u" secondAttribute="bottom" constant="26" id="zPK-me-pLe"/>
                                    <constraint firstItem="sdW-Ob-V2k" firstAttribute="centerX" secondItem="BAC-I3-1HJ" secondAttribute="centerX" constant="35" id="zxD-p7-QCd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjM-fC-MaL" userLabel="Sounds">
                                <rect key="frame" x="600" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOUNDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPU-ST-3ju">
                                        <rect key="frame" x="264" y="80" width="74" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Gbd-I8-k4K"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="UbR-tF-YQT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Δ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbH-cu-KDY">
                                        <rect key="frame" x="297" y="117" width="8" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="bwf-LC-32s"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="vQl-Sr-LbC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wq6-0e-iAP">
                                        <rect key="frame" x="175" y="141" width="250" height="459"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ni6-je-DTT"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SoundNameCell" id="Ds4-f8-ruY" customClass="STSoundNameTableViewCell" customModule="SaturnTimer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="250" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ds4-f8-ruY" id="XXd-oY-Nro">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGi-sX-Ce2">
                                                            <rect key="frame" x="91" y="11" width="69" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="9YK-VV-v0l"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="P1z-T8-Bc8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMP-Nv-Ptt">
                                                            <rect key="frame" x="0.0" y="43" width="250" height="1"/>
                                                            <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="A70-KC-H9R"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="lMP-Nv-Ptt" secondAttribute="trailing" id="6Sl-KV-TQ2"/>
                                                        <constraint firstAttribute="bottom" secondItem="lMP-Nv-Ptt" secondAttribute="bottom" id="LGF-lE-l4W"/>
                                                        <constraint firstItem="SGi-sX-Ce2" firstAttribute="centerY" secondItem="XXd-oY-Nro" secondAttribute="centerY" id="aSy-Z0-ijw"/>
                                                        <constraint firstItem="lMP-Nv-Ptt" firstAttribute="leading" secondItem="XXd-oY-Nro" secondAttribute="leading" id="hFl-ME-gvq"/>
                                                        <constraint firstItem="SGi-sX-Ce2" firstAttribute="centerX" secondItem="XXd-oY-Nro" secondAttribute="centerX" id="kOy-Nb-CDR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="soundNameLabel" destination="SGi-sX-Ce2" id="Ah1-6k-VJt"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="9IQ-au-Hkv" id="xRf-3R-g7t"/>
                                            <outlet property="delegate" destination="9IQ-au-Hkv" id="BnT-TV-8Jo"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GbH-cu-KDY" firstAttribute="top" secondItem="ZPU-ST-3ju" secondAttribute="bottom" constant="15" id="24e-sS-ftk"/>
                                    <constraint firstItem="GbH-cu-KDY" firstAttribute="centerX" secondItem="QjM-fC-MaL" secondAttribute="centerX" id="P6b-7e-SqX"/>
                                    <constraint firstItem="ZPU-ST-3ju" firstAttribute="top" secondItem="QjM-fC-MaL" secondAttribute="top" constant="80" id="XLo-VZ-ysS"/>
                                    <constraint firstItem="Wq6-0e-iAP" firstAttribute="top" secondItem="GbH-cu-KDY" secondAttribute="bottom" constant="10" id="gDI-9N-hti"/>
                                    <constraint firstAttribute="bottom" secondItem="Wq6-0e-iAP" secondAttribute="bottom" id="oJc-Lt-zhv"/>
                                    <constraint firstItem="Wq6-0e-iAP" firstAttribute="centerX" secondItem="QjM-fC-MaL" secondAttribute="centerX" id="oNl-3K-bE0"/>
                                    <constraint firstItem="ZPU-ST-3ju" firstAttribute="centerX" secondItem="QjM-fC-MaL" secondAttribute="centerX" id="yoa-FG-GH4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QjM-fC-MaL" firstAttribute="leading" secondItem="BAC-I3-1HJ" secondAttribute="trailing" id="L07-rj-2Ww"/>
                            <constraint firstItem="BAC-I3-1HJ" firstAttribute="leading" secondItem="tMW-7R-VIX" secondAttribute="leading" id="S1W-z9-zSg"/>
                            <constraint firstItem="BAC-I3-1HJ" firstAttribute="width" secondItem="tMW-7R-VIX" secondAttribute="width" id="UqM-wO-gSl"/>
                            <constraint firstItem="QjM-fC-MaL" firstAttribute="top" secondItem="BAC-I3-1HJ" secondAttribute="top" id="gyo-qk-D00"/>
                            <constraint firstItem="QjM-fC-MaL" firstAttribute="height" secondItem="BAC-I3-1HJ" secondAttribute="height" id="hRu-RW-pWT"/>
                            <constraint firstItem="KOy-6k-1xC" firstAttribute="top" secondItem="BAC-I3-1HJ" secondAttribute="bottom" id="kfp-Pz-qL9"/>
                            <constraint firstItem="BAC-I3-1HJ" firstAttribute="top" secondItem="4ne-4w-5pB" secondAttribute="bottom" id="ojh-86-xgX"/>
                            <constraint firstItem="QjM-fC-MaL" firstAttribute="width" secondItem="BAC-I3-1HJ" secondAttribute="width" id="uaD-Xv-GPH"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="layoutConstraintSettingsLeading" destination="S1W-z9-zSg" id="vSn-AL-lhU"/>
                        <outlet property="layoutConstraintTopSettingsLabel" destination="ePx-YU-R00" id="GfY-1P-c1h"/>
                        <outlet property="layoutConstraintTopSoundsLabel" destination="XLo-VZ-ysS" id="f1y-vG-Uhd"/>
                        <outlet property="plate" destination="Qv1-5J-M74" id="o0m-l4-zfb"/>
                        <outlet property="sandglass" destination="uDd-ac-mvn" id="w5r-S7-yJs"/>
                        <outlet property="saturn" destination="xpP-BN-Ii6" id="yBJ-SP-T6j"/>
                        <outlet property="settingsPanelView" destination="BAC-I3-1HJ" id="egu-lS-qQL"/>
                        <outlet property="soundListTableView" destination="Wq6-0e-iAP" id="0aS-Mf-DPI"/>
                        <outlet property="soundNameLabel" destination="Unj-aw-1nk" id="Luj-MF-aIn"/>
                        <outlet property="soundsPanelView" destination="QjM-fC-MaL" id="ZrN-qZ-kHV"/>
                        <outlet property="television" destination="sdW-Ob-V2k" id="m76-T4-YPN"/>
                        <outlet property="view" destination="tMW-7R-VIX" id="3bY-a4-4Im"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5J-Yp-OQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="899"/>
        </scene>
    </scenes>
    <resources>
        <image name="pic-arrow" width="8" height="12"/>
        <image name="pic-logo" width="66" height="58"/>
    </resources>
</document>
